#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CG/2022-2-RayTracing/CImg.h
cstdio
-
cstdlib
-
cstdarg
-
cstring
-
cmath
-
cfloat
-
climits
-
ctime
-
exception
-
algorithm
-
stdio.h
-
sys/types.h
-
sys/time.h
-
sys/stat.h
-
unistd.h
-
dirent.h
-
fnmatch.h
-
windows.h
-
shlobj.h
-
process.h
-
io.h
-
initializer_list
-
utility
-
omp.h
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/keysym.h
-
pthread.h
-
sys/ipc.h
-
sys/shm.h
-
X11/extensions/XShm.h
-
X11/extensions/Xrandr.h
-
cstddef
-
opencv2/opencv.hpp
-
png.h
D:/CG/2022-2-RayTracing/png.h
jpeglib.h
D:/CG/2022-2-RayTracing/jpeglib.h
setjmp.h
D:/CG/2022-2-RayTracing/setjmp.h
tiffio.h
D:/CG/2022-2-RayTracing/tiffio.h
libheif/heif_cxx.h
-
minc_io_simple_volume.h
D:/CG/2022-2-RayTracing/minc_io_simple_volume.h
minc_1_simple.h
D:/CG/2022-2-RayTracing/minc_1_simple.h
minc_1_simple_rw.h
D:/CG/2022-2-RayTracing/minc_1_simple_rw.h
zlib.h
D:/CG/2022-2-RayTracing/zlib.h
curl/curl.h
D:/CG/2022-2-RayTracing/curl/curl.h
Magick++.h
D:/CG/2022-2-RayTracing/Magick++.h
fftw3.h
D:/CG/2022-2-RayTracing/fftw3.h
Board.h
D:/CG/2022-2-RayTracing/Board.h
ImfRgbaFile.h
D:/CG/2022-2-RayTracing/ImfRgbaFile.h
ImfInputFile.h
D:/CG/2022-2-RayTracing/ImfInputFile.h
ImfChannelList.h
D:/CG/2022-2-RayTracing/ImfChannelList.h
ImfMatrixAttribute.h
D:/CG/2022-2-RayTracing/ImfMatrixAttribute.h
ImfArray.h
D:/CG/2022-2-RayTracing/ImfArray.h
tinyexr.h
D:/CG/2022-2-RayTracing/tinyexr.h
CImg.h
D:/CG/2022-2-RayTracing/CImg.h

D:/CG/2022-2-RayTracing/Camara.cpp
Camara.h
D:/CG/2022-2-RayTracing/Camara.h
Objeto.h
D:/CG/2022-2-RayTracing/Objeto.h

D:/CG/2022-2-RayTracing/Camara.h
cmath
-
vector.h
D:/CG/2022-2-RayTracing/vector.h
CImg.h
D:/CG/2022-2-RayTracing/CImg.h

D:/CG/2022-2-RayTracing/Objeto.cpp
cmath
-
Objeto.h
D:/CG/2022-2-RayTracing/Objeto.h

D:/CG/2022-2-RayTracing/Objeto.h
vector.h
D:/CG/2022-2-RayTracing/vector.h
Rayo.h
D:/CG/2022-2-RayTracing/Rayo.h

D:/CG/2022-2-RayTracing/Rayo.h
vector.h
D:/CG/2022-2-RayTracing/vector.h

D:/CG/2022-2-RayTracing/vector.h

