# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/20222_RayTracing.dir/Camara.cpp.obj
 D:/CG/2022-2-RayTracing/CImg.h
 D:/CG/2022-2-RayTracing/Camara.cpp
 D:/CG/2022-2-RayTracing/Camara.h
 D:/CG/2022-2-RayTracing/Objeto.h
 D:/CG/2022-2-RayTracing/Rayo.h
 D:/CG/2022-2-RayTracing/vector.h
CMakeFiles/20222_RayTracing.dir/Objeto.cpp.obj
 D:/CG/2022-2-RayTracing/Objeto.cpp
 D:/CG/2022-2-RayTracing/Objeto.h
 D:/CG/2022-2-RayTracing/Rayo.h
 D:/CG/2022-2-RayTracing/vector.h
CMakeFiles/20222_RayTracing.dir/main.cpp.obj
 D:/CG/2022-2-RayTracing/CImg.h
 D:/CG/2022-2-RayTracing/Camara.h
 D:/CG/2022-2-RayTracing/main.cpp
 D:/CG/2022-2-RayTracing/vector.h
CMakeFiles/20222_RayTracing.dir/vector.cpp.obj
 D:/CG/2022-2-RayTracing/vector.cpp
 D:/CG/2022-2-RayTracing/vector.h
